zuul.ignored-services='*'
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

zuul.routes.auth-service.path=/uaa/**
zuul.routes.auth-service.url=auth-service
zuul.routes.auth-service.stripPrefix=false
zuul.routes.auth-service.sensitiveHeaders=

zuul.routes.account-service.path=/accounts/**
zuul.routes.account-service.serviceId=account-service
zuul.routes.account-service.stripPrefix=false
zuul.routes.account-service.sensitiveHeaders=

server.port=8080